<?php return array (
  'activities' => 'Activities',
  'activity' => 'Activity',
  'module_description' => 'Application Activity Logs',
  'props' =>
  array (
    'created_at' => 'Date & Time',
    'log_name' => 'Log Name',
    'description' => 'Description',
    'subject' => 'Subject',
    'subject_type' => 'Subject Type',
    'causer' => 'User',
    'causer_type' => 'User Type',
    'properties' => 'Properties',
    'ip' => 'IP',
    'browser' => 'Browser',
    'os' => 'OS',
  ),
  'logs' =>
  array (
    'chat' => 'Chat',
    'contact' => 'Contact',
    'segment' => 'Segment',
    'meeting' => 'Meeting',
    'membership' => 'Membership',
    'transaction' => 'Transaction',
    'option' => 'Option',
    'poll' => 'Poll',
    'config' => 'Configuration',
    'user' => 'User',
    'todo' => 'Todo',
    'room' => 'Room',
    'comment' => 'Comment',
    'page' => 'Page',
    'query' => 'Query',
    'subscriber' => 'Subscriber',
  ),
);
