<?php
return array(
    'calendar' => 'Calendar',
    'range_separator' => ' to ',
    'week_abbreviation' => 'Wk',
    'scroll_title' => 'Scroll to increment',
    'toggle_title' => 'Click to toggle',
    'am' => 'AM',
    'pm' => 'PM',
    'year_aria_label' => 'Year',
    'month_aria_label' => 'Month',
    'hour_aria_label' => 'Hour',
    'minute_aria_label' => 'Minute',
    'first_day_of_week' => 1,
    'ordinal' => array(
        "st" => 'st',
        "nd" => 'nd',
        "rd" => 'rd',
        "th" => 'th',
    ),
    'weekdays' => array(
        'shorthand' => array(
            "sun" => 'Sun',
            "mon" => 'Mon',
            "tue" => 'Tue',
            "wed" => 'Wed',
            "thu" => 'Thu',
            "fri" => 'Fri',
            "sat" => 'Sat',
        ),
        'longhand' => array(
            "sunday" => 'Sunday',
            "monday" => 'Monday',
            "tuesday" => 'Tuesday',
            "wednesday" => 'Wednesday',
            "thursday" => 'Thursday',
            "friday" => 'Friday',
            "saturday" => 'Saturday',
        ),
    ),
    'months' => array(
        'shorthand' => array(
            "jan" => 'Jan',
            "feb" => 'Feb',
            "mar" => 'Mar',
            "apr" => 'Apr',
            "may" => 'May',
            "jun" => 'Jun',
            "jul" => 'Jul',
            "aug" => 'Aug',
            "sep" => 'Sep',
            "oct" => 'Oct',
            "nov" => 'Nov',
            "dec" => 'Dec',
        ),
        'longhand' => array(
            'january' => 'January',
            'february' => 'February',
            'march' => 'March',
            'april' => 'April',
            'may' => 'May',
            'june' => 'June',
            'july' => 'July',
            'august' => 'August',
            'september' => 'September',
            'october' => 'October',
            'november' => 'November',
            'december' => 'December',
        ),
    ),
);
