<?php return array (
  'general' => 'General',
  'assets' =>
  array (
    'assets' => 'Assets',
    'image' => 'Image',
    'logo' => 'Logo',
    'light' => 'Logo (Light)',
    'logo_light' => 'Logo (Light)',
    'icons' => 'Icons',
    'icon' => 'Icon',
    'icon_maskable' => 'Icon Maskable',
    'icon_512' => 'Icon 512x512',
    'icon_192' => 'Icon 192x192',
    'icon_180' => 'Icon 180x180',
    'icon_32' => 'Icon 32x32',
    'icon_16' => 'Icon 16x16',
    'screenshot_web_1' => 'Asset',
    'screenshot_web_2' => 'Asset',
    'screenshot_web_2' => 'Asset',
    'screenshot_mobile_1' => 'Asset',
    'screenshot_mobile_2' => 'Asset',
    'screenshot_mobile_3' => 'Asset',
    'favicon' => 'Favicon',
    'nothing_uploaded' => 'No :attribute uploaded.',
    'screenshots' => 'Screenshots',
    'screenshot' => 'Screenshot',
    'screenshot_web' => 'Screenshot Web',
    'screenshot_mobile' => 'Screenshot Mobile',
    'guest_layout_bg' => 'Guest Layout Background',
  ),
  'auth' =>
  array (
    'auth' => 'Authentication',
    'registration' => 'Registration',
    'registration_info' => 'Allow new visitors to sign up and register as a user of the app on the registration page',
    'email_verification' => 'Email needs Verification',
    'email_verification_info' => 'Verifying whether an email address is active & valid by sending a verification link to the email',
    'account_approval' => 'Account needs Approval',
    'account_approval_info' => 'Allows you to manually review and approve user accounts before they are activated',
    'client_id' => 'Client ID',
    'client_secret' => 'Client Secret',
    'session_lifetime' => 'Session Lifetime',
    'reset_password' => 'Reset Password',
    'reset_password_info' => 'Allow users who have either forgotten their password to reset the password with their email',
    'reset_password_token_lifetime' => 'Reset Password Token Lifetime',
    'lock_screen' => 'Lock Screen',
    'lock_screen_info' => 'Automatically lock the app and redirect users to lock screen after a set lock screen timeout',
    'social_login' => 'Social Login',
    'social_login_info' => 'Enables users to login using their social network accounts to confirm their identity',
    'login_with' => 'Login with',
    'sms_otp_login' => 'Login with OTP via SMS',
    'email_otp_login' => 'Login with OTP via Email',
    'email_otp_login_info' => 'Authenticate using the one-time password (OTP) that is sent to the registered email address',
    'google' => 'Google',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'github' => 'GitHub',
    'lock_screen_timeout' => 'Lock Screen Timeout',
    'login_throttle' => 'Login Throttle',
    'login_throttle_info' => 'Limit the number of incorrect password attempts for the allotted time period while trying to login',
    'login_throttle_attempt' => 'Login Throttle Attempt',
    'login_throttle_timeout' => 'Login Throttle Timeout',
    'two_factor_security' => 'Two Factor Security',
    'two_factor_security_info' => 'Sends a code to a user\'s email & mobile and this code must be entered after password to login',
    'parent_otp_login' => 'OTP Login for Parent',
    'registration_terms' => 'Show Terms on Registration',
    'registration_terms_info' => 'This can include terms which outlines the rights and responsibilities between the app & the user',
    'guest_layout_design' => 'Guest Layout Design',
    'guest_layout_style' => 'Guest Layout Style',
    'third_party_auth' => 'Third Party Authentication',
    'enable_third_party_auth' => 'Enable Third Party Authentication',
    'third_party_auth_disabled' => 'Third Party Authentication is disabled!',
    'third_party_auth_info' => 'Copy and store these credentials in a safe place. You can only see these credential once!',
    'auth_key' => 'Auth Key',
    'auth_secret' => 'Auth Secret',
    'generate' => 'Generate New Auth Key-Secret',
  ),
  'pusher' =>
  array(
    'socket_server' => 'Socket Server',
    'pusher' => 'Pusher',
    'credential' => 'Pusher Credential',
    'status' => 'Status',
    'status_checking' => 'Checking Server Status',
    'status_true' => 'Server Running',
    'status_false' => 'Server Not Available or Not Running',
    'status_info' => 'This can only check if the service is running on the same server as application.',
    'credential_required' => 'Socket server detail is required and has not been set!',
    'app_id' => 'Pusher App ID',
    'app_key' => 'Pusher App Key',
    'app_secret' => 'Pusher App Secret',
    'app_cluster' => 'Pusher App Cluster',
    'debug_mode' => 'Debugging Mode',
    'use_soketi' => 'Use Soketi',
    'soketi_info' => 'Soketi is self hosted solution, replacing Pusher. Contact support for installing Soketi on your server.',
    'missing_socket_json' => 'Could not find socket json file. Please contact support.',
    'how_to' => 'How to get Pusher Credentials?',
  ),
  'notification' =>
  array(
    'notification' => 'Notification',
    'show_notification' => 'Show Notification',
    'notifications' => 'Notifications',
    'setting' => 'Notification Setting',
    'notification_permission' => 'Notification Permission',
    'vapid_keys' => 'VAPID Keys',
    'vapid_private_key' => 'VAPID Private Key',
    'vapid_public_key' => 'VAPID Public Key',
    'generate_vapid_keys' => 'Generate VAPID Keys',
  ),
  'website' =>
  array(
    'website' => 'Website',
    'enable_website_footer' => 'Enable Website Footer',
    'enable_about_page' => 'Enable About Page',
    'enable_faq_page' => 'Enable FAQs Page',
    'enable_contact_page' => 'Enable Contact Page',
    'enable_events_page' => 'Enable Events Page',
  ),
  'chat' =>
  array(
    'chat' => 'Chat',
    'chat_config' => 'Chat Configuration',
    'enable_auto_open' => 'Auto Open',
    'enable_auto_open_info' => 'Automatically open the chat box after the app is loaded',
    'enter_to_submit' => 'Enter to Submit',
    'enter_to_submit_info' => 'Press enter key to send the message instead of inputting a new line',
    'mute_sound_notification' => 'Mute Sound Notification',
    'mute_sound_notification_info' => 'Do not play sound notification when user receives a chat box',
    'file_sharing' => 'File Sharing',
    'file_sharing_info' => 'Users can share files via their chat inside the chat box',
    'group_chat' => 'Group Chat',
    'group_chat_info' => 'Users can create & join groups to chat with multiple other group members at once',
    'allow_public_group_chat' => 'Allow Open Chat Group',
    'allow_public_group_chat_info' => 'Enables chat group to be an open chat group which includes all members of the app',
    'separate_window' => 'Can be maximized',
    'separate_window_info' => 'Chat box can be maximized which opens the chat box as a page inside the app',
  ),
  'signal' =>
  array(
    'signaling_server' => 'Signaling Server',
    'url' => 'Signaling Server URL',
    'status' => 'Status',
    'status_checking' => 'Checking Server Status',
    'status_true' => 'Server Running',
    'status_false' => 'Server Not Available or Not Running',
    'status_info' => 'This can only check if the service is running on the same server as application.',
    'why_needed' => 'Why Signaling Server Is Needed?',
  ),
  'basic' =>
  array (
    'basic' => 'Basic',
    'contact_information' => 'Contact Information',
    'org_information' => 'Organization Information',
    'org_tax_number' => 'Tax Number',
    'org_foundation_date' => 'Foundation Date',
    'org_name' => 'Name',
    'org_recognition_body' => 'Recognition Body',
    'reg_no' => 'Reg. No.',
    'org_recognition_number' => 'Recognition Number',
    'org_running_body' => 'Running Body',
    'org_city' => 'City',
    'org_address_line1' => 'Address Line 1',
    'org_address_line2' => 'Address Line 2',
    'org_country' => 'Country',
    'org_state' => 'State',
    'org_website' => 'Website',
    'org_zipcode' => 'Pincode',
    'org_phone' => 'Phone',
    'org_email' => 'Email',
    'org_fax' => 'Fax',
    'app_information' => 'Application Information (for Manifest)',
    'app_name' => 'Name',
    'app_short_name' => 'Short Name',
    'app_desc' => 'Description',
    'app_theme_color' => 'Theme Color',
    'app_background_color' => 'Background Color',
    'app_start_url' => 'PWA Start URL',
    'app_scope' => 'PWA Scope',
    'seo_information' => 'SEO Information',
    'seo_title' => 'Title',
    'seo_desc' => 'Meta - Description',
    'seo_author' => 'Meta - Author',
    'seo_keywords' => 'Meta - Keywords',
  ),
  'config' => 'Config',
  'configuration' => 'Configuration',
  'locale' =>
  array (
    'locale' => 'Locale',
    'locales' => 'Locales',
    'locale_info' => 'Example - en, ru, es, hi',
    'cannot_change_locale' => 'Cannot change locale once created.',
    'module' => 'Module',
    'key' => 'Key',
    'props' =>
    array (
      'name' => 'Name',
      'word' => 'Word',
      'is_default' => 'Is Predefined?',
      'default' => 'Predefined',
    ),
    'module_description' => 'Translate your application to any locale, add new word for translation, update translation & switch to your own locale',
    'translation' => 'Translation',
    'module_title' => 'Add some locales here!',
  ),
  'mail' =>
  array (
    'mail' => 'Mail',
    'driver' => 'Driver',
    'from_address' => 'From Address',
    'from_name' => 'From Name',
    'mailgun_domain' => 'Domain',
    'mailgun_endpoint' => 'Endpoint',
    'mailgun_encryption' => 'Encryption',
    'mailgun_host' => 'Host',
    'mailgun_password' => 'Password',
    'mailgun_port' => 'Port',
    'mailgun_secret' => 'Secret',
    'mailgun_username' => 'Username',
    'smtp_encryption' => 'Encryption',
    'smtp_host' => 'Host',
    'smtp_password' => 'Password',
    'smtp_port' => 'Port',
    'smtp_username' => 'Username',
    'mandrill_secret' => 'Secret',
  ),
  'module' =>
  array (
    'module' => 'Module',
  ),
  'ice_server' =>
  array (
    'server' => 'Server',
    'ice_server' => 'ICE Server',
    'ice_servers' => 'ICE Servers',
    'urls' => 'URLs',
    'requires_credential' => 'Requires Credential',
    'expirable_credential' => 'Expirable Credential',
    'username' => 'Username',
    'credential' => 'Credential',
    'secret' => 'Secret',
    'expires_in' => 'Expires in (in Seconds)',
    'time_difference' => 'Time Difference (in Minutes)',
    'status' => 'Status',
    'status_checking' => 'Checking Server Status',
    'status_true' => 'Server Running',
    'status_false' => 'Server Not Available or Not Running',
    'status_info' => 'This can only check if the service is running on the same server as application.',
    'why_needed' => 'Why ICE (TURN & STUN) Server Is Needed?',
  ),
  'media_server' =>
  array (
    'server' => 'Server',
    'media_server' => 'Media Server',
    'media_servers' => 'Media Servers',
    'urls' => 'URLs',
    'requires_credential' => 'Requires Credential',
    'expirable_credential' => 'Expirable Credential',
    'username' => 'Username',
    'credential' => 'Credential',
    'secret' => 'Secret',
    'expires_in' => 'Expires in (in Seconds)',
    'time_difference' => 'Time Difference (in Minutes)',
    'why_needed' => 'Why Media Server Is Needed?',
  ),
  'payment_gateway' =>
  array (
    'payment_gateway' => 'Payment Gateway',
    'live_mode' => ':attribute Live Mode',
    'key' => ':attribute Public Key / API Key',
    'secret' => ':attribute Secret Key / API Secret',
    'encryption' => ':attribute Encryption Key',
    'charge_handling_fee' => 'Charge Handling Fee',
    'fixed_handling_fee' => 'Fixed Handling Fee',
    'attr_handling_fee' => ':attribute Handling Fee',
    'handling_fee' => 'Handling Fee',
    'vendor_id' => 'Vendor ID',
    'auth_code' => 'Auth Code',
    'disabled' => 'Payment Gateway Disabled!',
  ),
  'permission' =>
  array (
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'denied' => 'You don\'t have permission to perform this action.',
    'assign_permission_module' => 'Assign Permission (:attribute)',
    'props' =>
    array (
      'name' => 'Name',
    ),
    'module_title' => 'Listing all Permissions',
    'module_description' => 'Control who can do what, add multiple roles and assign permissions to these roles',
  ),
  'role' =>
  array (
    'role' => 'Role',
    'roles' => 'Roles',
    'props' =>
    array (
      'name' => 'Name',
      'is_default' => 'Is Predefined?',
      'default' => 'Predefined',
    ),
    'module_title' => 'Listing all Roles',
    'module_description' => 'Create multiple roles for your users, assign different permission based on the roles.',
  ),
  'scheduled_job' => 'Scheduled Job',
  'setup_wizard' =>
  array (
    'hide_setup_wizard' => 'Hide Setup Wizard',
    'finish_button_content' => 'Finish',
    'next_button_content' => 'Next',
    'previous_button_content' => 'Previous',
    'subtitle' => 'Configure InstiKit',
    'name' => 'Easy Setup Wizard',
  ),
  'sms' =>
  array (
    'sms' => 'SMS',
    'gateway' => 'SMS Gateway',
    'driver' => 'Driver',
    'twilio_sid' => 'Twilio SID',
    'twilio_auth_token' => 'Twilio Auth Token',
    'twilio_number' => 'Twilio Number',
    'custom_api_get_url' => 'API Get URL',
    'custom_api_number_prefix' => 'API Number Prefix',
    'custom_api_sender_id_param' => 'API Sender Id Parameter',
    'custom_api_sender_id' => 'API Sender Id/Number',
    'custom_api_receiver_param' => 'API Receiver Parameter',
    'custom_api_message_param' => 'API Message Parameter',
    'custom_api_accepts_multiple_receiver' => 'API accepts multiple receiver?',
    'max_per_chunk' => 'Max SMS in single queue',
  ),
  'social' =>
  array (
    'network' => 'Social Network',
    'url' => ':attribute Link',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'linkedin' => 'LinkedIn',
    'youtube' => 'YouTube',
    'skype' => 'Skype',
  ),
  'links' =>
  array (
    'links' => 'External Links',
    'url' => ':attribute Link',
    'pusher_helper' => 'Pusher Helper',
    'signal_helper' => 'Signal Server Helper',
    'ice_helper' => 'ICE Server Helper',
    'media_helper' => 'Media Server Helper',
  ),
  'dashboard' =>
  array (
    'dashboard' => 'Dashboard',
    'layout' => 'Dashboard Layout',
    'layout_for_admin' => 'Dashboard Layout for Admin',
    'layout_default' => 'Default Layout',
    'layout_design1' => 'Layout Design 1',
    'enable_widget_stats' => 'Enable Stats Widget',
    'enable_widget_greeting' => 'Enable Greeting Widget',
    'enable_widget_chart' => 'Enable Chart Widget',
  ),
  'sidebar' =>
  array (
    'sidebar' => 'Sidebar',
    'enabled_for_admin' => 'Enabled for Admin',
    'enable_menu' => 'Enable Menu',
    'enable_widgets' => 'Enable Widgets',
    'show_menu_after_widgets' => 'Show Menu After Widgets',
  ),
  'system' =>
  array (
    'system' => 'System',
    'enable_backup' => 'Enable Backup',
    'enable_aths_alert' => 'Add to Home Screen Alert',
    'enable_aths_alert_info' => 'Ask users to install and add this progressive web app to their home screen or browser',
    'locale' => 'Locale',
    'date_format' => 'Date Format',
    'time_format' => 'Time Format',
    'fy_start' => 'Start of Fiscal Year',
    'timezone' => 'Timezone',
    'currency' => 'Currency',
    'page_length' => 'Page Length',
    'per_page' => ':attribute per page',
    'direction' => 'Direction',
    'enable_multilingual' => 'Enable Multi-lingual',
    'enable_multilingual_info' => 'Users can switch between multiple languages if available, before and after login',
    'enable_mes' => 'Enable MES Input',
    'enable_tour' => 'Enable Intro Tour',
    'enable_tour_info' => 'Give users a tour of the app\'s main features and help them with onboarding',
    'allow_date_input' => 'Allow Direct Date Input',
    'allow_date_input_info' => 'Type the date directly inside the date input instead of selecting from calendar',
    'direction_options' =>
    array (
      'ltr' => 'Left to Right',
      'rtl' => 'Right to Left',
    ),
    'enable_print_preview' => 'Enable Print Preview',
    'enable_print_preview_info' => 'Show preview of the print or automatically print and close the window',
    'show_error_display' => 'Show Error Display',
    'footer_credit' => 'Footer Credit',
    'ga_tracking_id' => 'Google Analytics Tracking ID',
    'enable_https' => 'Enable HTTPS',
    'enable_ip_filter' => 'Enable IP Filter',
    'enable_maintenance_mode' => 'Enable Maintenance Mode',
    'enable_maintenance_mode_info' => 'Users except admin won\'t be able to login to the app during maintenance mode.',
    'maintenance_mode_message' => 'Maintenance Mode Message',
    'default_maintenance_mode_message' => 'App is under maintenance right now!',
    'allowed_file_extensions' => 'Allowed File Extensions',
    'mode' => 'Mode',
    'test_mode' => 'Demo Mode',
    'enable_todo' => 'Enable To do',
    'enable_todo_info' => 'To help you manage your tasks',
    'under_maintenance' => 'Under Maintenance',
  ),
    'print' =>
    array(
        'print' => 'Print',
        'configuration' => 'Print Configurations',
        'header' => 'Header',
        'content' => 'Content / Body',
        'footer' => 'Footer',
        'show_header' => 'Show Header',
        'header_margin' => 'Header Margin',
        'footer_margin' => 'Footer Margin',
    ),
  'ui' =>
  array (
    'scheme' => 'Scheme',
    'color_scheme' => 'Color Scheme',
    'navigation' => 'Navigation',
    'navigation_menu' => 'Navigation Menu',
    'icon_alignment' => 'Icon Alignment',
    'letter_icon' => 'Letter Icon',
    'navbar' => 'Navbar',
    'top_navbar' => 'Top Navbar',
    'fixed_on_top' => 'Fixed Navbar',
    'color' => 'Color',
    'wallpaper' => 'Wallpaper',
    'light_logo' => 'Light Logo',
    'hide_navbar' => 'Hide Navbar',
    'height' => 'Height',
    'normal' => 'Normal',
    'full' => 'Full',
    'toggle_sidebar' => 'Toggle Sidebar',
    'pin_sidebar' => 'Pin Sidebar',
    'toggle_fullscreen' => 'Toggle Fullscreen',
    'style' => 'Style',
    'show' => 'Show',
    'shadow' => 'Shadow',
    'sidebar' => 'Sidebar',
    'backdrop' => 'Backdrop',
    'background' => 'Background',
    'bg_color' => 'Background Color',
    'page_bg_color' => 'Page Background Color',
    'page_container_bg_color' => 'Container Background Color',
    'page_and_container' => 'Page & Container',
    'backdrop_color' => 'Backdrop Color',
    'left_sidebar' => 'Left Sidebar',
    'right_sidebar' => 'Right Sidebar',
    'modal_sidebar' => 'Modal Sidebar',
    'special_sidebar' => 'Special Sidebar',
    'backdrop_helper' => 'This is overridden by Style of the Sidebar!',
    'icon_alignment_helper' => 'This is overridden by Folded Sidebar Style of the Left Sidebar!',
    'letter_icon_helper' => 'Only shown when there is no icon set for the Menu Item!',
    'page' => 'Page',
    'page_header' => 'Page Header',
    'light' => 'Light',
    'dark' => 'Dark',
    'push' => 'Push',
    'position' => 'Position',
    'notification_demo' => 'This is a demo notification!',
    'boxed' => 'Boxed',
    'push_content' => 'Push content',
    'over' => 'Over',
    'folded' => 'Folded',
    'off_canvas' => 'Off canvas',
    'transparent' => 'Transparent',
    'notification' => 'Notification',
    'right' => 'Right',
    'left' => 'Left',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'duration' => 'Duration',
    'seconds' => 'Seconds',
    'top_left' => 'Top Left',
    'top_center' => 'Top Center',
    'top_right' => 'Top Right',
    'bottom_left' => 'Bottom Left',
    'bottom_center' => 'Bottom Center',
    'bottom_right' => 'Bottom Right',
  ),
  'ui_config' => 'UI Configuration',
  'membership' =>
  array(
    'membership' => 'Membership',
    'dashboard_alert_start_membership' => 'Dashboard alert to start membership',
    'dashboard_alert_membership_expired' => 'Dashboard alert when membership has expired',
    'monthly_charge' => 'Monthly Charge',
    'annually_charge' => 'Annually Charge',
    'lifetime_charge' => 'Lifetime Charge',
  ),
);
