<?php
return array(
    'email' => 'Email',
    'email_contents' => 'Email Contents',
    'whoops' => 'Whoops!',
    'hello' => 'Hello!',
    'regards' => 'Regards',
    'footer_line_1' => 'If you\'re having trouble clicking the ":actionText" button, copy and paste the URL below',
    'footer_line_2' => 'into your web browser:',
    'password_reset' => array(
        'subject' => 'Password Reset',
        'greeting' => 'Hello',
        'line_1' => 'Your password has been reset successfully!',
        'line_2' => 'Click on the below link to continue login.',
        'line_3' => 'If you haven\'t changed your password, please contact ScriptMint.',
        'line_4' => 'Thank you!',
        'action' => 'Login',
    ),
    'password_reset_code' => array(
        'subject' => 'Reset Password',
        'greeting' => 'Hello',
        'line_1' => 'We have recevied password reset request from you!',
        'line_2' => 'Your password reset code is',
        'line_3_before' => 'This password reset code is valid for',
        'line_3_after' => ' minutes.',
        'line_4' => 'If you haven\'t requested for password reset, please ignore this email.',
        'line_5' => 'Thank you!',
        'action' => 'Reset Password',
    ),
    'email_otp' => array(
        'subject' => 'One Time Password',
        'line_1' => 'Your one time password is:',
        'line_2_before' => 'This code is valid for next ',
        'line_2_after' => ' minutes.',
        'line_3' => 'If you haven\'t requested for this one time password, please ignore this email.',
        'line_4' => 'Thank you!',
    ),
    'newsletter' => array(
        'subject' => 'Newsletter Subscription',
        'line_1' => 'Thanks for your subscription.',
        'line_2' => 'You will receive all our updates in your email ID!',
    ),
);
